[2025-07-23 21:50:20] Le jeton d'accès est expiré, tentative de rafraîchissement...
[2025-07-23 21:50:20] Jeton d'accès rafraîchi avec succès.
[2025-07-23 21:50:20] ✅ Mail envoyé à : "reinert.joris@gmail.com" <reinert.joris@gmail.com>
[2025-07-25 19:32:47] Token rafraîchi automatiquement.
[2025-07-25 19:34:07] Connexion Google valide.
[2025-08-11 08:17:56] Token rafraîchi automatiquement.
[2025-08-11 08:20:09] Connexion Google valide.
[2025-08-11 08:20:18] Connexion Google valide.
[2025-08-29 13:10:44] ✅ Token OAuth2 généré et sauvegardé avec succès dans : /var/www/html/FER/token.json
[2025-08-29 13:10:44] Redirection vers : inc/setting.php
[2025-09-09 21:11:06] Token rafraîchi automatiquement.
[2025-09-09 21:14:02] Connexion Google valide.
[2025-09-09 21:14:34] Connexion Google valide.
[2025-09-09 21:14:34] Connexion Google valide.
[2025-11-14 22:57:42] Token rafraîchi automatiquement.
[2025-11-14 22:57:42] Connexion Google valide.
[2025-11-14 23:00:38] Connexion Google valide.
[2025-11-14 23:00:38] Connexion Google valide.
[2025-11-14 23:02:29] Connexion Google valide.
[2025-11-14 23:02:30] Connexion Google valide.
[2025-11-14 23:05:13] Connexion Google valide.
[2025-11-14 23:05:13] Connexion Google valide.
[2025-11-16 13:08:40] Token rafraîchi automatiquement.
[2025-11-16 13:08:42] Connexion Google valide.
[2025-11-16 13:08:46] Connexion Google valide.
[2025-11-16 13:31:58] Connexion Google valide.
[2025-11-16 14:00:25] Connexion Google valide.
[2025-11-16 14:59:30] Token rafraîchi automatiquement.
[2025-11-16 16:26:35] Token rafraîchi automatiquement.
[2025-11-16 16:30:43] Connexion Google valide.
[2025-11-16 16:35:13] Connexion Google valide.
[2025-11-16 16:36:31] Connexion Google valide.
[2025-11-16 16:36:44] Connexion Google valide.
[2025-11-16 16:37:41] Le jeton d'accès est valide.
[2025-11-16 16:37:41] ✅ Mail envoyé à : "reinert.joris@gmail.com" <reinert.joris@gmail.com>, "joris.reinert@gmail.com" <joris.reinert@gmail.com>, "joris.reinert@jcd-groupe.fr" <joris.reinert@jcd-groupe.fr>, "test@test.fr" <test@test.fr>, "reinert.joris@gmal.com" <reinert.joris@gmal.com>
[2025-11-16 16:40:43] Le jeton d'accès est valide.
[2025-11-16 16:40:44] ✅ Mail envoyé à : reinert.joris@gmail.com
[2025-11-16 16:46:21] Connexion Google valide.
[2025-11-16 16:46:33] Connexion Google valide.
[2025-11-16 17:40:02] Token rafraîchi automatiquement.
[2025-11-22 17:26:19] Token rafraîchi automatiquement.
[2025-11-22 17:26:21] Connexion Google valide.
[2025-11-24 14:04:06] Token rafraîchi automatiquement.
[2025-11-24 14:14:27] Connexion Google valide.
[2025-11-24 14:15:42] Connexion Google valide.
[2025-11-24 14:50:22] Connexion Google valide.
[2026-02-07 14:11:56] Token rafraîchi automatiquement.
[2026-02-07 17:28:45] Token rafraîchi automatiquement.
[2026-02-07 17:56:13] Connexion Google valide.
[2026-02-09 15:59:26] Token rafraîchi automatiquement.
